;POS_SEND('0$f      Firma Handlowa AMIPOL'+CHR(10)+'           ul. FILASIEWICZA 3'+CHR(10)+'             43-400 CIESZYN'+CHR(10)+'    TEL. 33-8514895,FAX. 33-8577135'+CHR(10)+'               DZI¨KUJEMY'+CHR(10)+'               ZAPRASZAMY'+chr(10)+CHR(255))
;POS_SEND('7$p23/8/5/0/101/100/101/')
;vatset	va23	vb8	vc5	vd0	ve101	vf100	
;dbusearea(.t.,,'archiwum\paragony','xxx',.f.,.t.)
;dbgoto(MAX(1,LASTREC()-100000))
;if(file("d:\kasa"+kasa+"\paragony.dbf"),,__dbCopy( "d:\kasa"+kasa+"\paragony", ,,, 100000,, .t.))
;dbclosearea()
;dbusearea(.t.,,'archiwum\utargi','xxx',.f.,.t.)
;dbgoto(MAX(1,LASTREC()-1000))
;if(file("d:\kasa"+kasa+"\utargi.dbf"),,__dbCopy( "d:\kasa"+kasa+"\utargi", ,,, 1000,, .t.))
;dbclosearea()
;__copyfile('d:\kasy\indeks.dbf','indeks.dbf')
korona:=0.11
bony:={"BON1","BON2"}
;stawki:={'22',' 7',' 0',' 3'}
;stawki:={'23',' 8',' 0',' 5'}
stawki:={'23',' 8',' 5',' 0'}
rabat_od:=20