[TMainForm]
FormVersion=0
ComPort1_BaudRate=br1200
ComPort1_Port=COM1
ComPortScanner_Port=NUL
ComPortWaga_Port=NUL
Kasa=9
Host=F:\kasy\
TerminalIP=10.245.254.253
;192.168.4.154
Klawiatura_Down=False
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=0,33,1024,799
NormPos=234,178,1274,985
Visible=0
AdsConnection2_ConnectPath=F:\zbyt\roboczy\
FirmyNUMER_KOL=0,5,1
FirmyNAZWA=1,15,1
FirmyLONGNAME=2,100,1
FirmyADRES=3,79,1
FirmyKONTO=4,40,1
FirmyIDENT=5,13,1
FirmyUWAGI=6,10,1
FirmyNAZWISKO=7,30,1
FirmyP_R=8,1,1
FirmyCENNIK=9,20,1
OldCenINDEX=0,12,1
OldCenNOWA_CENA=1,10,1
OldCenCENA=2,10,1
OldCenNAZWA=3,40,1
OldCenCZAS=4,19,1
OldCenJM=5,4,1
MinMaxPos(1280x1024)=-1,-1,-1,-1
NormPos(1280x1024)=89,61,1129,867
MinMaxPos(1152x864)=-1,-1,-1,-1
NormPos(1152x864)=-78,0,962,807
OldCenCENA_H=2,10,1
MinMaxPos(1680x1050)=-1,-1,-1,-1
NormPos(1680x1050)=182,148,1222,955
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=234,178,1274,985
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=-8,-8,1032,799
MinMaxPos(1280x720)=-1,-1,-1,-1
NormPos(1280x720)=78,0,1269,823
MinMaxPos(1536x864)=-1,-1,-1,-1
NormPos(1536x864)=-8,-8,1183,815
ComPortWaga_StopBits=sbOneStopBit
ComPortWaga_DataBits=dbEight
ComPortScanner_StopBits=sbOneStopBit
ComPortScanner_DataBits=dbEight
ComPortWaga_Tag=0
TerminalIP=NUL
[TMainFormMdDBGrid1]
MdDBGrid1.IDENT=0,64
MdDBGrid1.NAZWA=1,444
MdDBGrid1.ADRES=2,64
MdDBGrid1.LONGNAME=3,64
MdDBGrid1.NUMER_KOL=4,64
MdDBGrid1.NAZWISKO=5,64
[OldCen]
OldCenINDEX=0,12,1
OldCenNOWA_CENA=1,10,1
OldCenCENA_H=2,10,1
OldCenNAZWA=3,40,1
OldCenCZAS=4,19,1
OldCenJM=5,4,1
[DM]
MdDBGrid1.NR_MAG=0,82
MdDBGrid1.NR_DOWODU=1,121
MdDBGrid1.NR_KPR=2,82
MdDBGrid1.DATA=3,114
MdDBGrid1.DOST_ODB=4,334
MdDBGrid1.POZYCJA=5,95
MdDBGrid1.NR_FAKTURY=6,147
MdDBGrid1.SMB_DOW=7,95
MdDBGrid1.DATA_DOST=8,121
MdDBGrid1.NAZWISKO=9,334
MdDBGrid1.KTO_PISAL=10,121
MdDBGrid1.UWAGI=11,114
MdDBGrid1.WART_VAT=12,114
MdDBGrid1.WART_NETZW=13,134
MdDBGrid1.WART_NET23=14,134
MdDBGrid1.WART_NET8=15,121
MdDBGrid1.WART_NET5=16,121
MdDBGrid1.WART_NET7=17,121
MdDBGrid1.WART_VAT7=18,121
MdDBGrid1.WART_VAT5=19,121
MdDBGrid1.WART_VAT8=20,121
MdDBGrid1.WART_VAT23=21,134
MdDBGrid1.D_VAT5=22,114
MdDBGrid1.D_VAT8=23,114
MdDBGrid1.D_VAT23=24,114
MdDBGrid1.D_VAT7=25,114
MdDBGrid1.D_WARTOSC=26,121
MdDBGrid1.WARTOSC=27,114
MdDBGrid1.PRZELEWEM=28,121
MdDBGrid1.TERMIN_P=29,114
MdDBGrid1.CZEKIEM=30,114
MdDBGrid1.NR_CZEKU=31,108
MdDBGrid1.WART_EWID=32,121
MdDBGrid1.NR_SPEC=33,224
MdDBGrid1.TRANSPORT=34,444
MdDBGrid1.ZAPLACONO=35,121
MdDBGrid1.DATA_ZAP=36,114
[Firmy]
MdDBGrid1.NUMER_KOL=0,121
MdDBGrid1.NAZWA=1,169
MdDBGrid1.LONGNAME=2,648
MdDBGrid1.ADRES=3,648
MdDBGrid1.KONTO=4,444
MdDBGrid1.IDENT=5,147
MdDBGrid1.UWAGI=6,114
MdDBGrid1.NAZWISKO=7,334
MdDBGrid1.P_R=8,43
MdDBGrid1.CENNIK=9,224
[Memory]
MdDBGrid1.klucz=0,224
MdDBGrid1.lp=1,114
MdDBGrid1.tp=2,114
[TMainFormMdDBGrid2]
MdDBGrid2.INDEX=0,201
MdDBGrid2.NAZWA=1,442
MdDBGrid2.JM=2,56
MdDBGrid2.CENA=3,83
MdDBGrid2.RABAT=4,69
MdDBGrid2.STAWKA=5,82
MdDBGrid2.WAZNOSC=6,134
MdDBGrid2.PROMOCJA=7,108
MdDBGrid2.TANDEM=8,82
MdDBGrid2.CENA_H=9,114
